p 110.0 330.0 emergency_room 0 n
t 220.0 425.0 give_papers s 0 w n {} ne
p 510.0 425.0 wait_doctor 0 n
t 610.0 425.0 examination n 0 w n {} ne
p 730.0 425.0 finished 0 n
t 110.0 200.0 leave n 3 3 e {} ne
p 320.0 425.0 process_papers 0 n
t 420.0 425.0 enter_exam_room s 0 w n {} ne
p 320.0 535.0 nurse 3 n
p 320.0 330.0 patient 0 n
t 730.0 330.0 check_out s 0 w n {} ne
p 105.0 425.0 Fill_papers 0 n
t 60.0 330.0 go_to_emergency s 0 w n {} ne
t 80.0 640.0 emergency s 0 w n {} ne
p 60.0 155.0 people 6 n
p 515.0 595.0 Examining_room 3 n
t 510.0 165.0 receive_doctor sw 0 w n {} ne
p 610.0 165.0 Doctor 3 n
t 850.0 595.0 receive_room s 0 w n {} ne
p 850.0 420.0 Other_room 3 n
t 850.0 240.0 other_need_room s 0 w n {} ne
t 220.0 330.0 check_in s 0 -5 n {} ne
p 510.0 90.0 Other_doctor 3 n
t 615.0 90.0 other_need_doctor ne 0 w n {} ne
e Doctor other_need_doctor 1 n
e Examining_room 0.9568774695 373.6308338 other_need_room 0.8269958379 199.9449924 1 n
e receive_doctor 0.05645315786 28.7923601 Doctor 0.4412187227 33.24154028 1 n
e emergency 0.02568364652 174.2641673 wait_doctor 0.6428429734 107.4476617 1 n
e Examining_room 0.5607938669 126.0872714 emergency 0.989405349 120.266371 1 n
e emergency patient 1 n
e Other_room receive_room 1 n
e other_need_room 0.7481053878 84.00595217 Other_room 0.2522103432 72.00694411 1 n
e Other_doctor receive_doctor 1 n
e other_need_doctor Other_doctor 1 n
e people 0.7088153346 105.5130324 emergency 0.3096577527 131.1030129 1 n
e receive_room 0.5305653912 73.34848328 Examining_room 0.9737157716 121.6552506 1 n
e emergency_room leave 1 n
e check_out 0.9605115181 77.36924454 Examining_room 0.01777487952 215.3415891 1 n
e enter_exam_room nurse 1 n
e patient check_out 1 n
e check_out 0.339907328 84.05950273 Doctor 0.8545173157 60.6052803 1 n
e finished 0.2545460474 35.0142828 check_out 0.7422424934 41.0487515 1 n
e examination finished 1 n
e wait_doctor examination 1 n
e Doctor examination 1 n
e enter_exam_room wait_doctor 1 n
e Examining_room enter_exam_room 1 n
e process_papers enter_exam_room 1 n
e give_papers process_papers 1 n
e nurse give_papers 1 n
e Fill_papers give_papers 1 n
e check_in Fill_papers 1 n
e check_in patient 1 n
e emergency_room check_in 1 n
e go_to_emergency emergency_room 1 n
e people go_to_emergency 1 n
e leave people 1 n
e check_out 0.4296344429 186.9786084 people 0.003825103316 208.0600875 1 n
e patient 0.2458490733 230.0782476 other_need_doctor 0.3760402136 108.1896483 ?-1 n
e patient other_need_room ?-1 n
e Doctor receive_doctor ?-1 n
e Examining_room receive_room ?-1 n
e process_papers receive_room ?1 n
e wait_doctor receive_doctor ?1 n
h hospitalbis


